body{
    font-family: "Calibri", sans-serif;
    margin: 0;
}
.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 
        'item1 item2 item2 item3 item3'
        'item1 item4 item5 item5 item5'
        'item1 item4 item6 item7 item7'
        'item8 item4 item6 item7 item7'
        'item8 item9 item9 item7 item7'
        'item8 item9 item9 item7 item7'
    ;
    grid-gap: 0px;
    background-color: #ffff00;
    text-align: center;
  }
  
.grid-container > div {
    text-align: center;
    justify-content: center;
    padding: 50px;
    font-size: 30px;
    align-items: center;
}
  
.item1 {
    grid-area: item1;
    background-color: #e06666;
    color: yellow;
}

.item2 {
    grid-area: item2;
    background-color: #00a15d;
}

.item3 {
    grid-area: item3;
    background-color: #8e7cc3;
}

.item4 {
    grid-area: item4;
    background-color: #ff9fd5;
}

.item5 {
    grid-area: item5;
    background-color: #bced82;
}

.item6 {
    grid-area: item6;
    background-color: #1edaf7;
}

.item7 {
    grid-area: item7;
    background-color: #3d85c6;
    color: yellow;
}

.item8 {
    grid-area: item8;
    background-color: #ffc800;
}

.item9 {
    grid-area: item9;
    background-color: #ffff00;
}